<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHalf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:id="@+id/ante2frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#FFCF00"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/flight2"
            app:layout_constraintStart_toStartOf="@+id/flight2"
            app:layout_constraintTop_toBottomOf="@+id/flight2">

            <ImageView
                android:id="@+id/ante1"
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:background="@color/black"
                android:padding="2dp"
                app:srcCompat="@drawable/cardback" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#FFEB3B"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/flight2_0"
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:padding="2dp"
                app:srcCompat="@drawable/bahamut" />

            <ImageView
                android:id="@+id/flight2_1"
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:layout_weight="1"
                android:padding="2dp"
                app:srcCompat="@drawable/bahamut" />

            <ImageView
                android:id="@+id/flight2_2"
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:layout_weight="1"
                android:padding="2dp"
                app:srcCompat="@drawable/bahamut" />
        </LinearLayout>

        <TextView
            android:id="@+id/player2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/chela_one"
            android:text="Opponent"
            android:textColor="#FFFFE0"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/flight2"
            app:layout_constraintEnd_toEndOf="@+id/flight2"
            app:layout_constraintStart_toStartOf="@+id/flight2" />


        <TextView
            android:id="@+id/anteText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/chela_one"
            android:text="Opponent Ante"
            android:textColor="#FFFFE0"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/ante2frame"
            app:layout_constraintStart_toStartOf="@+id/ante2frame"
            app:layout_constraintTop_toBottomOf="@+id/ante2frame" />

        <TextView
            android:id="@+id/flightText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chela_one"
            android:text="Opponent Flight"
            android:textColor="#FFFFE0"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/flight2"
            app:layout_constraintStart_toStartOf="@+id/flight2"
            app:layout_constraintTop_toBottomOf="@+id/flight2" />

        <LinearLayout
            android:id="@+id/stakesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/stakes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chela_one"
                android:text="Current Stakes:"
                android:textColor="#FFFFE0"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/stakesAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chela_one"
                android:text="26"
                android:textColor="#FFFFE0"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/stats2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/flight2"
            app:layout_constraintTop_toTopOf="@+id/flight2">

            <TextView
                android:id="@+id/hoard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/chela_one"
                android:text="Hoard: "
                android:textColor="#FFFFE0"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/hoard2Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chela_one"
                android:text="50"
                android:textColor="#FFFFE0"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gameText"
            android:layout_width="795dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/chela_one"
            android:gravity="center"
            android:text="Welcome to Three Dragon Ante"
            android:textColor="#FFFFE0"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/choiceLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/choiceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gameText"
            app:layout_constraintStart_toStartOf="@+id/gameText">

            <Button
                android:id="@+id/choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFDD"
                android:fontFamily="@font/germania_one"
                android:gravity="center"
                android:padding="2dp"
                android:text="PLAY"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#FFFFD9"
                android:fontFamily="@font/germania_one"
                android:gravity="center"
                android:padding="2dp"
                android:text="Opponent"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#FFFFD9"
                android:fontFamily="@font/germania_one"
                android:gravity="center"
                android:padding="2dp"
                android:text="Opponent"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deck"
            android:layout_width="75dp"
            android:layout_height="140dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/cardback" />

        <TextView
            android:id="@+id/deckAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFDD"
            android:fontFamily="@font/germania_one"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/deck"
            app:layout_constraintEnd_toEndOf="@+id/deck"
            app:layout_constraintStart_toStartOf="@+id/deck"
            app:layout_constraintTop_toTopOf="@+id/deck" />

        <ImageView
            android:id="@+id/discard"
            android:layout_width="75dp"
            android:layout_height="140dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/deck"
            app:layout_constraintEnd_toEndOf="@+id/deck"
            app:layout_constraintStart_toStartOf="@+id/deck"
            app:srcCompat="@drawable/cardback" />

        <TextView
            android:id="@+id/discardAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFDD"
            android:fontFamily="@font/germania_one"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/discard"
            app:layout_constraintEnd_toEndOf="@+id/discard"
            app:layout_constraintStart_toStartOf="@+id/discard"
            app:layout_constraintTop_toTopOf="@+id/discard" />

        <TextView
            android:id="@+id/deckText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chela_one"
            android:text="Deck"
            android:textColor="#FFFFE0"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/deck"
            app:layout_constraintStart_toStartOf="@+id/deck"
            app:layout_constraintTop_toTopOf="@+id/deck" />

        <TextView
            android:id="@+id/discardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chela_one"
            android:text="Discard"
            android:textColor="#FFFFE0"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/discard"
            app:layout_constraintStart_toStartOf="@+id/discard"
            app:layout_constraintTop_toTopOf="@+id/discard" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">


        <LinearLayout
            android:id="@+id/hoard0Layout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="150dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player0Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="365dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player0Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chela_one"
                android:text="Human"
                android:textColor="#FFFFE0"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hoard0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chela_one"
                    android:text="Hoard: "
                    android:textColor="#FFFFE0"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/hoard0Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chela_one"
                    android:text="50"
                    android:textColor="#FFFFE0"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/flight0Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="398dp"
            android:fontFamily="@font/chela_one"
            android:text="Your Flight"
            android:textColor="#FFFFE0"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/antePileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="594dp"
            android:fontFamily="@font/chela_one"
            android:text="Your Ante"
            android:textColor="#FFFFE0"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/flight0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="240dp"
            android:background="#FFD100"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/flight0_0"
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:background="@color/black"
                android:padding="2dp"
                app:srcCompat="@drawable/beige" />

            <ImageView
                android:id="@+id/flight0_1"
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/black"
                android:padding="2dp"
                app:srcCompat="@drawable/beige" />

            <ImageView
                android:id="@+id/flight0_2"
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:background="@color/black"
                android:padding="2dp"
                app:srcCompat="@drawable/beige" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ante0Frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="440dp"
            android:background="#FFD100"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ante0"
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:background="@color/black"
                android:cropToPadding="false"
                android:padding="2dp"
                app:srcCompat="@drawable/cardback" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zoomlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="188dp"
            android:background="@color/black"
            android:padding="5dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/zoom"
                android:layout_width="250dp"
                android:layout_height="435dp"
                android:layout_marginStart="4dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bahamut" />

            <TextView
                android:id="@+id/strength2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:fontFamily="@font/germania_one"
                android:gravity="center"
                android:text="13"
                android:textColor="#FFFFE0"
                android:textSize="34sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/zoom"
                app:layout_constraintEnd_toEndOf="@+id/zoom" />

            <TextView
                android:id="@+id/strength"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:fontFamily="@font/germania_one"
                android:gravity="center"
                android:text="13"
                android:textColor="#FFFFE0"
                android:textSize="34sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/zoom"
                app:layout_constraintTop_toTopOf="@+id/zoom" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/hand0_9"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="136dp"
            android:layout_marginBottom="9dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="-25"
            android:rotationX="-26"
            android:visibility="visible"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/hand0_7"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="180dp"
            android:layout_marginBottom="28dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="-20"
            android:rotationX="-26"
            android:visibility="visible"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/hand0_5"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="225dp"
            android:layout_marginBottom="43dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="-15"
            android:rotationX="-26"
            android:visibility="visible"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/hand0_3"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="275dp"
            android:layout_marginBottom="54dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="-10"
            android:rotationX="-26"
            android:visibility="visible"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/hand0_0"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="330dp"
            android:layout_marginBottom="60dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="-5"
            android:rotationX="-26"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/hand0_1"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="390dp"
            android:layout_marginBottom="60dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="5"
            android:rotationX="-26"
            android:visibility="visible"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/hand0_2"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="448dp"
            android:layout_marginBottom="54dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="10"
            android:rotationX="-26"
            android:visibility="visible"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/hand0_4"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="504dp"
            android:layout_marginBottom="43dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="15"
            android:rotationX="-26"
            android:visibility="visible"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/hand0_6"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="558dp"
            android:layout_marginBottom="28dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="20"
            android:rotationX="-26"
            android:visibility="visible"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/hand0_8"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="610dp"
            android:layout_marginBottom="9dp"
            android:background="@color/black"
            android:cropToPadding="false"
            android:padding="2dp"
            android:rotation="25"
            android:rotationX="-26"
            android:visibility="visible"
            app:srcCompat="@drawable/blackdragon1" />

    </RelativeLayout>

</LinearLayout>